// Core variables and mixins
//@import "../../bower_components/bootstrap-material-design/less/material.less";
//@import "../../bower_components/bootstrap-material-design/less/ripples.less";
//@import "../../bower_components/bootstrap-material-design/less/roboto.less";

//@import "../../bower_components/materialize/dist/css/materialize.css";

//@import "../../bower_components/materialize/dist/css/materialize.css";
@import "../../bower_components/toastr/toastr.less";


// Custom variables
@import "variables.less";

// Custom Styles

/* Sticky Footer */
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

#footer {
  height: 60px;
  background-color: #65BD77;
  > .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.text-muted {
  margin: 20px 0;
  color: #fff;
}

// Grid
table {
  border-collapse: separate;
  border-spacing: 10px 10px;
}

table tr {
  margin: 10px;
}

table tr td {
  width: 50px;
  height: 50px;
  border: 1px solid #3A87AD;
}

.center-table {
  margin: 0 auto !important;
  float: none !important;
}

.p1-score, .p2-score {
  //padding: 185px 0;
  width: 50px;
  height: 50px;
  font-size: 25px;
  line-height: 50px;
  color: #fff;
  text-align: center;
}

.p1-score {
  float: left;
  margin-top:-25px;
  p {
    background: #FFC333;
  }
}

.p2-score {
  float:right;
  margin-top:-25px;
  p {
    background: #FB6B5B;
  }
}

.share-label {
  line-height: 34px;
  text-align: right;
}


.text-correct {
  z-index: 2;
  color: #0e0;
  display: inline-block;
  span {
    background: white;
  }
}
.text-incorrect {
  z-index: 1;
  color: red;
  display: inline-block;
  span {
    background: red;
  }
}
